source: "https://download.gnome.org/sources/at-spi2-core/2.30/at-spi2-core-2.30.0.tar.xz"
hash: "0175f5393d19da51f4c11462cba4ba6ef3fa042abf1611a70bdfed586b7bfb2b"
version: "2.30.0-4"

cbuilder: {}

# build dependencies:
dep: "meson"
dep: "dbus"
dep: "libxtst"
dep: "glib"

build_step: {
  argv: "/bin/sh"
  argv: "-c"
  argv: "meson --prefix=${DISTRI_PREFIX} . ${DISTRI_SOURCEDIR}"
}

# kludge: the LD_LIBRARY_PATH change is required because we patched rpath handling out of meson.
build_step: {
  argv: "/bin/sh"
  argv: "-c"
  argv: "LD_LIBRARY_PATH=$PWD/gdk-pixbuf:$PWD/gobject:$PWD/glib:$LD_LIBRARY_PATH ninja -j ${DISTRI_JOBS} -v"
}

build_step: {
  argv: "/bin/sh"
  argv: "-c"
  argv: "DESTDIR=${DISTRI_DESTDIR} ninja -j ${DISTRI_JOBS} -v install"
}
