source: "https://zlib.net/zlib-1.2.11.tar.gz"
hash: "c3e5e9fdd5004dcb542feda5ee4f0ff0744628baf8ed2dd5d66f8ca1197cb1a1"
version: "1.2.11" # TODO: update. this was extracted from binutils

cbuilder: <>

# TODO: zlib’s configure errors out because of --disable-dependency-tracking
build_step: <
  argv: "${ZI_SOURCEDIR}/configure"
  argv: "--prefix=${ZI_PREFIX}"
>

build_step: <
  argv: "make"
  argv: "-j8"
  argv: "V=1"
>

build_step: <
  argv: "make"
  argv: "install"
  argv: "DESTDIR=${ZI_DESTDIR}"
  argv: "PREFIX=${ZI_PREFIX}"
>
