source: "https://github.com/ninja-build/ninja/archive/v1.8.2.tar.gz"
hash: "86b8700c3d0880c2b44c2ff67ce42774aaf8c28cbf57725cb881569288c1c6f4"
version: "1.8.2"

# configure runtime requirements:
dep: "bash-4.4.18"
dep: "coreutils-8.30"
dep: "sed-4.5"
dep: "grep-3.1"
dep: "gawk-4.2.1"

# C build environment:
dep: "gcc-8.2.0"
dep: "binutils-2.31"
dep: "make-4.2.1"
dep: "glibc-2.27"
dep: "linux-libc-dev-4.15.4"

# build dependencies:
dep: "python3-3.7.0"
dep: "zlib-1.2.11" # TODO: for python. remove once runtime-deps are installed
dep: "openssl-1.0.2p" # TODO: for python. remove once runtime-deps are installed
dep: "libffi-3.2.1" # TODO: for python. remove once runtime-deps are installed

build_step: <
  argv: "ln"
  argv: "-s"
  argv: "python3"
  argv: "/bin/python"
>

# TODO: to work around g++ issue where #include_next <stdlib.h> from cstdlib.h won’t find the header
build_step: <
  argv: "ln"
  argv: "-s"
  argv: "/ro/glibc-2.27/buildoutput/include"
  argv: "/usr/include"
>

build_step: <
  argv: "${ZI_SOURCEDIR}/configure.py"
#  argv: "--prefix=${ZI_PREFIX}"
  argv: "--bootstrap"
>

build_step: <
  argv: "/bin/sh"
  argv: "-c"
  argv: "d=${ZI_DESTDIR}/${ZI_PREFIX}/bin/ninja; mkdir -p $(dirname $d); cp ninja $d"
>
