source: "https://github.com/mesonbuild/meson/releases/download/0.54.0/meson-0.54.0.tar.gz"
hash: "dde5726d778112acbd4a67bb3633ab2ee75d33d1e879a6283a7b4a44c3363c27"
version: "0.54.0-4"

writable_sourcedir: true
in_tree_build: true

cherry_pick: "genmarshal.patch"

pythonbuilder: {}

runtime_dep: "ninja"

# https://github.com/NixOS/nixpkgs/pull/28444#issuecomment-324033323
build_step: {
  argv: "sed"
  argv: "-i"
  argv: "s/if os.path.isfile(outname):/if False:/g"
  argv: "mesonbuild/minstall.py"
}

build_step: {
  argv: "python3"
  argv: "setup.py"
  argv: "install"
  argv: "--prefix=${DISTRI_PREFIX}"
  argv: "--root=${DISTRI_DESTDIR}"
}
