source: "https://github.com/mesonbuild/meson/archive/0.47.1.tar.gz"
hash: "c227ae37c1d4c8fc1531d536b38ff1fbf7afb08c59fc54a5321645164e5f92a8"
version: "0.47.1"

# configure runtime requirements:
dep: "bash-4.4.18"
dep: "coreutils-8.30"
dep: "sed-4.5"
dep: "grep-3.1"
dep: "gawk-4.2.1"

# C build environment:
dep: "gcc-8.2.0"
dep: "binutils-2.31"
dep: "make-4.2.1"
dep: "glibc-2.27"
dep: "linux-libc-dev-4.15.4"

# build dependencies:
dep: "python3-3.7.0"
dep: "zlib-1.2.11" # TODO: for python. remove once runtime-deps are installed
dep: "openssl-1.0.2p" # TODO: for python. remove once runtime-deps are installed
dep: "libffi-3.2.1" # TODO: for python. remove once runtime-deps are installed

build_step: <
  argv: "/bin/sh"
  argv: "-c"
  argv: "cp -T -ar ${ZI_SOURCEDIR}/ ."
>

# https://github.com/NixOS/nixpkgs/pull/28444#issuecomment-324033323
build_step: <
  argv: "sed"
  argv: "-i"
  argv: "s/if os.path.isfile(outname):/if False:/g"
  argv: "mesonbuild/minstall.py"
>

build_step: <
  argv: "python3"
  argv: "setup.py"
  argv: "install"
  argv: "--prefix=${ZI_PREFIX}"
  argv: "--root=${ZI_DESTDIR}"
>
