source: "https://ftp.gnu.org/gnu/bash/bash-4.4.18.tar.gz"
hash: "604d9eec5e4ed5fd2180ee44dd756ddca92e0b6aa4217bbab2b6227380317f23"
version: "4.4.18"

# configure runtime requirements:
dep: "bash-4.4.18"
dep: "coreutils-8.30"
dep: "sed-4.5"
dep: "grep-3.1"
dep: "gawk-4.2.1"

# C build environment:
dep: "gcc-8.2.0"
dep: "binutils-2.31"
dep: "make-4.2.1"
dep: "glibc-2.27"
dep: "linux-libc-dev-4.15.4"

build_step: <
  argv: "${ZI_SOURCEDIR}/configure"
  argv: "--prefix=${ZI_PREFIX}"
  argv: "--enable-static-link"
  argv: "--without-bash-malloc"
  argv: "LDFLAGS=-static"
>

# TODO: patch?
build_step: <
  argv: "sed"
  argv: "-i"
  argv: "/cd.*LOADABLES/d"
  argv: "Makefile"
>

build_step: <
  argv: "make"
  argv: "-j8"
>

build_step: <
  argv: "/bin/sh"
  argv: "-c"
  argv: "make install DESTDIR=${ZI_DESTDIR}"
>
