# TODO: use a better upstream URL once Mozilla publishes archives. Currently,
# they want you to download snapshots out of their CI system (WAT?!) and I can’t
# find the link.
source: "https://download.gnome.org/teams/releng/tarballs-needing-help/mozjs/mozjs-52.6.0gnome1.tar.xz"
hash: "786647e0ee743ab8ebd67d307ab406f93d50363ead7d7d05e29eeb113ebbf525"
version: "52.6.0gnome1"

cbuilder: <>

# build dependencies:
dep: "which"
dep: "python2.7"    # https://bugzilla.mozilla.org/show_bug.cgi?id=1093212
dep: "autoconf2.13" # https://bugzilla.mozilla.org/show_bug.cgi?id=104642
dep: "perl"

build_step: <
  argv: "cp"
  argv: "-T"
  argv: "-ar"
  argv: "${ZI_SOURCEDIR}/"
  argv: "."
>

build_step: <
  argv: "/bin/sh"
  argv: "-c"
  argv: "export SHELL=/bin/sh; cd js/src && autoconf2.13 && mkdir build_OPT.OBJ && cd build_OPT.OBJ && cp ${ZI_SOURCEDIR}/LICENSE /dev/urandom && ../configure --prefix=${ZI_PREFIX} && make -j8 && make install DESTDIR=${ZI_DESTDIR}"
>
