source: "https://github.com/libfuse/libfuse/releases/download/fuse-3.9.1/fuse-3.9.1.tar.xz"
hash: "1bafcfd6c66ba35b7b0beb822532a9106eb8409ad6cde988888fde85f89be645"
version: "3.9.1-8"

writable_sourcedir: true  # generate files in /usr/src (included in src squashfs)

cbuilder: {}

# build dependencies:
dep: "meson"
dep: "systemd"

build_step: {
  argv: "/bin/sh"
  argv: "-c"
  argv: "LDFLAGS=\"$LDFLAGS -Wl,-rpath=/ro/${DISTRI_RESOLVE:systemd}/out/lib/systemd\" meson ${DISTRI_SOURCEDIR} --prefix=${DISTRI_PREFIX} --sysconfdir=/etc"
}

build_step: {
  argv: "/bin/sh"
  argv: "-c"
  argv: "LDFLAGS=\"$LDFLAGS -Wl,-rpath=/ro/${DISTRI_RESOLVE:systemd}/out/lib/systemd\" ninja -j ${DISTRI_JOBS} -v"
}

# ensure the install script doesn’t try to create /dev/fuse, for which we don’t have permission
build_step: {
  argv: "/bin/sh"
  argv: "-c"
  argv: "d=${DISTRI_DESTDIR}/dev/; mkdir -p $d; touch $d/fuse"
}

build_step: {
  argv: "/bin/sh"
  argv: "-c"
  argv: "DESTDIR=${DISTRI_DESTDIR} ninja -j ${DISTRI_JOBS} -v install"
}

build_step: {
  argv: "/bin/sh"
  argv: "-c"
  argv: "rm ${DISTRI_DESTDIR}/dev/fuse"
}

install: {
  # Programs expect “fusermount” to be in $PATH
  symlink: { oldname: "fusermount3" newname: "bin/fusermount" }
}
