source: "https://github.com/lyonel/lshw/archive/B.02.19.tar.gz"
hash: "9a2809b07ad2a2d1c4ee115682e31e7b3116ed536ea70bef962cef1ca3d1553e"
version: "B.02.19-1"

cbuilder: {}

# build dependencies:

build_step: {
  argv: "make"
  argv: "-C"
  argv: "${DISTRI_SOURCEDIR}"
  argv: "-j${DISTRI_JOBS}"
  argv: "V=1"
  argv: "VERSION=${DISTRI_RESOLVE:lshw}"
}

build_step: {
  argv: "make"
  argv: "-C"
  argv: "${DISTRI_SOURCEDIR}"
  argv: "install"
  argv: "V=1"
  argv: "VERSION=${DISTRI_RESOLVE:lshw}"
  argv: "PREFIX=${DISTRI_PREFIX}"
  argv: "DESTDIR=${DISTRI_DESTDIR}"
}
