source: "https://github.com/systemd/systemd/archive/v239.tar.gz"
hash: "8a11b1b07d620f4c06a16e95bba4dd2a97e90efdf2a5ba47ed0a935085787a14"
version: "239-7"

cherry_pick: "getty-paths.patch"
cherry_pick: "serial-getty-simple.patch"

cbuilder: <>

# build dependencies:
dep: "m4"
dep: "gperf"
dep: "libcap"
dep: "util-linux"
dep: "gettext"
dep: "meson"
dep: "kmod"
dep: "cryptsetup"

build_step: <
  argv: "/bin/sh"
  argv: "-c"
  argv: "cp -T -ar ${DISTRI_SOURCEDIR}/ ."
>

build_step: <
  argv: "/bin/sh"
  argv: "-c"
  argv: "LDFLAGS=\"$LDFLAGS -Wl,-rpath=/ro/systemd-amd64-239-7/out/lib/systemd\" ./configure --prefix=${DISTRI_PREFIX} -Drootprefix=${DISTRI_PREFIX} -Dsplit-usr=false -Dsplit-bin=false"
#  argv: "LDFLAGS=-static"
>

# workaround for meson to pick up the sed change we are about to do:
build_step: <
  argv: "sleep"
  argv: "1"
>

build_step: <
  argv: "sed"
  argv: "-i"
  argv: "/shift-overflow/d"
  argv: "meson.build"
>

# TODO: this results in no rpath at all :/
# build_step: <
#   argv: "sed"
#   argv: "-i"
#   argv: "/install_rpath/d"
#   argv: "meson.build"
# >

build_step: <
  argv: "/bin/sh"
  argv: "-c"
  argv: "LDFLAGS=\"$LDFLAGS -Wl,-rpath=/ro/systemd-amd64-239-7/out/lib/systemd\" ninja -C build -v"
>

# TODO: glibc bug: https://sourceware.org/git/?p=glibc.git;a=blob;f=sysdeps/unix/sysv/linux/sys/mount.h;h=ce2838e3a79caf1f49c9aceacb143ff5e403e50e;hb=HEAD#l85 should read 1UL, not 1:
# /ro/glibc-2.27/out/include/sys/mount.h:85:17: error: result of '1 << 31' requires 33 bits to represent, but 'int' only has 32 bits [-Werror=shift-overflow=]
#   MS_NOUSER = 1 << 31
#                 ^~

build_step: <
  argv: "/bin/sh"
  argv: "-c"
  argv: "DESTDIR=${DISTRI_DESTDIR} make install"
>

install: <
  # TODO: remove once both share/pkgconfig (arch-indep) and lib/pkgconfig (arch-dep) are union overlays
  symlink: < oldname: "../../share/pkgconfig/udev.pc" newname: "lib/pkgconfig/udev.pc" >
>
