source: "https://github.com/systemd/systemd/archive/v245.tar.gz"
hash: "f34f1dc52b2dc60563c2deb6db86d78f6a97bceb29aa0511436844b2fc618040"
version: "245-11"

writable_sourcedir: true
in_tree_build: true

cherry_pick: "getty-paths.patch"
cherry_pick: "serial-getty-simple.patch"
cherry_pick: "udevdir.patch"
cherry_pick: "isatty.patch"
# Based on:
# * https://github.com/systemd/systemd/pull/13881
# * https://www.redhat.com/archives/linux-lvm/2020-April/msg00003.html
# * https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/commit/?id=f36776fafbaa0094390dd4e7e3e29805e0b82730
cherry_pick: "udevadm-synth.patch"

cbuilder: {}

# build dependencies:
dep: "m4"
dep: "gperf"
dep: "libcap"
dep: "util-linux"
dep: "gettext"
dep: "meson"
dep: "kmod"
dep: "cryptsetup"
dep: "systemd"  # to pick up the latest version

build_step: {
  argv: "/bin/sh"
  argv: "-c"
  argv: "./configure --prefix=${DISTRI_PREFIX} -Drootprefix=${DISTRI_PREFIX} -Dsplit-usr=false -Dsplit-bin=false -Dloadkeys-path=/bin/loadkeys -Dsetfont-path=/bin/setfont -Ddefault-hierarchy=hybrid"
  #  argv: "LDFLAGS=-static"
}

build_step: {
  argv: "/bin/sh"
  argv: "-c"
  argv: "ninja -j ${DISTRI_JOBS} -C build -v"
}

build_step: {
  argv: "/bin/sh"
  argv: "-c"
  argv: "DESTDIR=${DISTRI_DESTDIR} make install"
}

install: {
  # TODO: remove once both share/pkgconfig (arch-indep) and lib/pkgconfig (arch-dep) are union overlays
  symlink: { oldname: "../../share/pkgconfig/udev.pc" newname: "lib/pkgconfig/udev.pc" }
}

split_package: {
  name: "libudev"
  claim: { glob: "out/lib/libudev.so*" }
  claim: { glob: "out/include/libudev.h" }
  claim: { glob: "out/lib/pkgconfig/*udev.pc" }
  claim: { glob: "out/share/pkgconfig/*udev.pc" }
}
