source: "https://archive.mozilla.org/pub/nspr/releases/v4.25/src/nspr-4.25.tar.gz"
hash: "0bc309be21f91da4474c56df90415101c7f0c7c7cab2943cd943cd7896985256"
version: "4.25-6"
pull: {
  releases_url: "https://archive.mozilla.org/pub/nspr/releases/"
  release_regexp: "v([0-9.]+)/"
}

cbuilder: {}

# build dependencies:

# TODO: nspr contains a subdirectory. maybe make the unpacker take care of this?
build_step: {
  argv: "${DISTRI_SOURCEDIR}/nspr/configure"
  argv: "--prefix=${DISTRI_PREFIX}"
  argv: "--enable-64bit"
}

build_step: {
  argv: "make"
  argv: "-j1"  # TODO: build fails with -j${DISTRI_JOBS}
  argv: "V=1"
}

build_step: {
  argv: "make"
  argv: "install"
  argv: "DESTDIR=${DISTRI_DESTDIR}"
  argv: "PREFIX=${DISTRI_PREFIX}"
}
