source: "https://github.com/linux-pam/linux-pam/releases/download/v1.3.1/Linux-PAM-1.3.1.tar.xz"
hash: "eff47a4ecd833fbf18de9686632a70ee8d0794b79aecb217ebd0ce11db4cd0db"
version: "1.3.1-10"

# We cannot use --enable-securedir=/ro/lib/security, because PAM should only
# *read* from that directory, not also install the modules there.
# TODO: should this be a per-package exchange dir instead, i.e. are modules API-specific?
cherry_pick: "default_module_path.patch"

cbuilder: {
  extra_configure_flag: "--includedir=${DISTRI_PREFIX}/include/security"
  extra_configure_flag: "--enable-static"
  extra_configure_flag: "--enable-shared"
}

install: {
  chmod: {
    setuid: true
    name: "sbin/unix_chkpwd"
  }
}
