source: "https://ftp.gnu.org/pub/gnu/autoconf/autoconf-2.13.tar.gz"
hash: "f0611136bee505811e9ca11ca7ac188ef5323a8e2ef19cffd3edb3cf08fd791e"
version: "2.13"

cbuilder: <
  extra_configure_flag: "--program-suffix=2.13"
  extra_make_flag: "prefix=${ZI_DESTDIR}/${ZI_PREFIX}"
  extra_make_flag: "datadir=${ZI_DESTDIR}/${ZI_PREFIX}/share"
  extra_make_flag: "infodir=${ZI_DESTDIR}/${ZI_PREFIX}/share/info"
>

# build dependencies:
dep: "m4"
dep: "perl"

runtime_dep: "m4"

build_step: <
  argv: "${ZI_SOURCEDIR}/configure"
  argv: "--prefix=${ZI_PREFIX}"
  argv: "--sysconfdir=/etc"
  argv: "--disable-dependency-tracking"
  argv: "--program-suffix=2.13"
>

build_step: <
  argv: "make"
  argv: "-j8"
  argv: "V=1"
>

# TODO: introduce extra_make_install_flag
build_step: <
  argv: "make"
  argv: "install"
  argv: "V=1"
  argv: "prefix=${ZI_DESTDIR}/${ZI_PREFIX}"
  argv: "datadir=${ZI_DESTDIR}/${ZI_PREFIX}/share"
  argv: "infodir=${ZI_DESTDIR}/${ZI_PREFIX}/share/info"
>
