source: "https://www.python.org/ftp/python/3.7.0/Python-3.7.0.tar.xz"
hash: "0382996d1ee6aafe59763426cf0139ffebe36984474d0ec4126dd1c40a8b3549"
version: "3.7.0-3"

copy_to_builddir: true  # generate files in /usr/src (included in src squashfs)

cbuilder: {}

# TODO: file upstream bug: pkg-config invocation does not ignore CPATH
cherry_pick: "py.patch"

# build dependencies:
dep: "zlib"
dep: "openssl"
dep: "libffi"

build_step: {
  argv: "${DISTRI_SOURCEDIR}/configure"
  argv: "--prefix=${DISTRI_PREFIX}"
  argv: "--with-openssl=/ro/${DISTRI_RESOLVE:openssl}/out"
  argv: "--enable-shared"  # for building e.g. libxml2’s Python bindings
}

# https://bugs.python.org/issue34823
build_step: {
  argv: "ln"
  argv: "-s"
  argv: "/ro/${DISTRI_RESOLVE:libffi}/out/lib64"
  argv: "/usr/"
}

build_step: {
  argv: "sed"
  argv: "-i"
  argv: "s,^#zlib,zlib,g"
  argv: "Modules/Setup"
}

build_step: {
  argv: "/bin/sh"
  argv: "-c"
  argv: "make -j${DISTRI_JOBS}"
}

build_step: {
  argv: "/bin/sh"
  argv: "-c"
  argv: "DESTDIR=${DISTRI_DESTDIR} make install DESTDIR=${DISTRI_DESTDIR}"
}

install: {
  symlink: { oldname: "python3" newname: "bin/python" }
  symlink: { oldname: "python3-config" newname: "bin/python-config" }
}
