source: "https://dl.google.com/go/go1.4.3.src.tar.gz"
hash: "9947fc705b0b841b5938c48b22dc33e9647ec0752bae66e50278df4f23f64959"
version: "1.4.3-2"

cbuilder: <>

build_step: <
  argv: "/bin/sh"
  argv: "-c"
  argv: "cp -T -ar ${DISTRI_SOURCEDIR}/ ."
>

build_step: <
  argv: "/bin/sh"
  argv: "-c"
  argv: "cd src && TMPDIR=/tmp CGO_ENABLED=0 GOROOT_FINAL=${DISTRI_PREFIX} ./make.bash"
>

build_step: <
  argv: "/bin/sh"
  argv: "-c"
  argv: "d=${DISTRI_DESTDIR}/${DISTRI_PREFIX}; mkdir -p $d/bin; cp -r bin src pkg $d/"
>
