source: "https://ftp.openbsd.org/pub/OpenBSD/OpenSSH/portable/openssh-8.2p1.tar.gz"
hash: "43925151e6cf6cee1450190c0e9af4dc36b41c12737619edff8bcebdff64e671"
version: "8.2p1-10"

cherry_pick: "config.patch"
cherry_pick: "service.patch"

# build dependencies:
dep: "zlib"
dep: "openssl"
dep: "pam"
dep: "xauth"

cbuilder: {
  extra_configure_flag: "OPENSSL_SEEDS_ITSELF=yes"
  extra_configure_flag: "--sysconfdir=/etc/ssh"
  extra_configure_flag: "--with-privsep-path=${DISTRI_PREFIX}/var/empty"
  extra_configure_flag: "--with-pam"
}

install: {
  systemd_unit: "${DISTRI_SOURCEDIR}/ssh.service"
}
