source: "https://download.gnome.org/sources/NetworkManager/1.22/NetworkManager-1.22.10.tar.xz"
hash: "2b29ccc1531ba7ebba95a97f40c22b963838e8b6833745efe8e6fb71fd8fca77"
version: "1.22.10-11"

writable_sourcedir: true  # generate files in /usr/src (included in src squashfs)

cbuilder: {
  extra_configure_flag: "--disable-ppp"
  extra_configure_flag: "--disable-ovs"
  extra_configure_flag: "--localstatedir=/var"  # TODO: make default
}

# TODO: patch ProtectSystem=false, as otherwise sub-directories under /run cannot be created

# build dependencies:
dep: "systemd"  # for udev
dep: "intltool"
dep: "nss"
dep: "iptables"
dep: "curl"
dep: "libndp"
dep: "readline"
dep: "ncurses"
dep: "python3"

# Without wpa_supplicant, WiFi devices cannot be managed without a clear error message
runtime_dep: "wpa_supplicant"
