source: "https://i3wm.org/downloads/i3-4.15.tar.bz2"
hash: "217d524d1fbc85ae346b25f6848d1b7bcd2c23184ec88d29114bf5a621385326"
version: "4.15"

cbuilder: <>

# build dependencies:
dep: "perl-5.28.0"
dep: "libev-4.24"
dep: "startup-notification-0.12"
dep: "libxcb-1.13"
dep: "xcb-util-0.4.0"
dep: "xcb-util-cursor-0.1.3"
dep: "xcb-util-keysyms-0.4.0"
dep: "xcb-util-wm-0.4.1"
dep: "xcb-util-xrm-1.3"
dep: "libxkbcommon-0.8.2"
dep: "yajl2-2.1.0"
dep: "pcre-8.42"
dep: "pango-1.42.4"
dep: "fribidi-1.0.5"
dep: "harfbuzz-1.9.0"
dep: "libx11-1.6.6"
dep: "fontconfig-2.13.1"
