source: "https://i3wm.org/downloads/i3-4.18.1.tar.bz2"
hash: "9abf90fa803f2cb8e53e3bc8c952eba48c43463083608e4107fc53ab224be07c"
version: "4.18.1-12"

cbuilder: {
  # adds -g to the compilation flags
  extra_configure_flag: "--enable-debug=info"
}

# build dependencies:
dep: "perl"
dep: "libev"
dep: "startup-notification"
dep: "libxcb"
dep: "xcb-util"
dep: "xcb-util-cursor"
dep: "xcb-util-keysyms"
dep: "xcb-util-wm"
dep: "xcb-util-xrm"
dep: "libxkbcommon"
dep: "yajl2"
dep: "pcre"
dep: "pango"
dep: "fribidi"
dep: "harfbuzz"
dep: "libx11"
dep: "fontconfig"
