source: "https://ftp.gnu.org/gnu/binutils/binutils-2.31.tar.xz"
hash: "231036df7ef02049cdbff0681f4575e571f26ea8086cf70c2dcd3b6c0f4216bf"
version: "2.31"

# configure runtime requirements:
dep: "bash-4.4.18"
dep: "coreutils-8.30"
dep: "sed-4.5"
dep: "grep-3.1"
dep: "gawk-4.2.1"

# C build environment:
dep: "gcc-8.2.0"
dep: "binutils-2.31"
dep: "make-4.2.1"
dep: "glibc-2.27"
dep: "linux-4.18.7"

dep: "diffutils-3.6"

build_step: <
  argv: "${ZI_SOURCEDIR}/configure"
  argv: "--prefix=${ZI_PREFIX}"
#  argv: "LDFLAGS=-static"
>

build_step: <
  argv: "make"
  argv: "configure-host"
>

build_step: <
  argv: "make"
  argv: "-j8"
#  argv: "LDFLAGS=-all-static"
>

build_step: <
  argv: "/bin/sh"
  argv: "-c"
  argv: "DESTDIR=${ZI_DESTDIR} make install"
>
