source: "https://download.gnome.org/sources/network-manager-applet/1.8/network-manager-applet-1.8.14.tar.xz"
hash: "ca9b1233721f700a7190b98eea69ce6d0ccf74fbfde173ac868a4ec7a78840cb"
version: "1.8.14-11"

cbuilder: {
  extra_configure_flag: "--without-libnm-gtk"
  extra_configure_flag: "--without-wwan"
  extra_configure_flag: "--without-selinux"
  extra_configure_flag: "--without-team"
}

# build dependencies:
dep: "intltool"
dep: "iso-codes"
dep: "networkmanager"
dep: "libsecret"
dep: "libnotify"
dep: "shared-mime-info"  # TODO: should be pulled in via gdk-pixbuf
dep: "gtk+"
dep: "mesa"  # TODO: should be pulled in via epoxy via gtk+
dep: "libgudev"
