source: "https://download.gnome.org/sources/network-manager-applet/1.8/network-manager-applet-1.8.14.tar.xz"
hash: "ca9b1233721f700a7190b98eea69ce6d0ccf74fbfde173ac868a4ec7a78840cb"
version: "1.8.14"

cbuilder: <
  extra_configure_flag: "--without-libnm-gtk"
  extra_configure_flag: "--without-wwan"
  extra_configure_flag: "--without-selinux"
  extra_configure_flag: "--without-team"
>

# build dependencies:
dep: "intltool-0.51.0"
dep: "iso-codes-4.1"
dep: "networkmanager-1.12.2"
dep: "libsecret-0.18.6"
dep: "libnotify-0.7.7"
dep: "shared-mime-info-1.10" # TODO: should be pulled in via gdk-pixbuf
dep: "gtk+-3.24.0"
dep: "mesa-18.2.0" # TODO: should be pulled in via epoxy via gtk+
dep: "libgudev-231"
