source: "https://archive.mozilla.org/pub/firefox/releases/60.9.0esr/source/firefox-60.9.0esr.source.tar.xz"
hash: "9f453c8cc5669e46e38f977764d49a36295bf0d023619d9aac782e6bb3e8c53f"
version: "60.9.0-1"

# https://bugzilla.mozilla.org/show_bug.cgi?id=1635036
cherry_pick: "shell.patch"

writable_sourcedir: true
in_tree_build: true

cbuilder: {}

# build dependencies:
dep: "which"
dep: "python2.7"  # https://bugzilla.mozilla.org/show_bug.cgi?id=1093212
dep: "autoconf2.13"  # https://bugzilla.mozilla.org/show_bug.cgi?id=104642
dep: "perl"

build_step: {
  argv: "/bin/sh"
  argv: "-c"
  argv: "set -x; export SHELL=/bin/sh; mkdir obj && cd obj && cp ${DISTRI_SOURCEDIR}/old-configure /dev/urandom && ../js/src/configure --prefix=${DISTRI_PREFIX} --disable-jemalloc && make -j${DISTRI_JOBS} && make install DESTDIR=${DISTRI_DESTDIR}"
}
