source: "https://www.cpan.org/src/5.0/perl-5.28.0.tar.gz"
hash: "7e929f64d4cb0e9d1159d4a59fc89394e27fa1f7004d0836ca0d514685406ea8"
version: "5.28.0"

# configure runtime requirements:
dep: "bash-4.4.18"
dep: "coreutils-8.30"
dep: "sed-4.5"
dep: "grep-3.1"
dep: "gawk-4.2.1"

# C build environment:
dep: "gcc-8.2.0"
dep: "binutils-2.31"
dep: "make-4.2.1"
dep: "glibc-2.27"
dep: "linux-4.18.7"

# build dependencies:
dep: "findutils-4.6.0"

# for debugging
dep: "strace-4.24"

build_step: <
  argv: "/bin/sh"
  argv: "-c"
  argv: "cp -T -ar ${ZI_SOURCEDIR}/ ."
>


build_step: <
  argv: "/bin/sh"
  argv: "-c"
#  argv: "PATH=$PATH:${ZI_SOURCEDIR} ${ZI_SOURCEDIR}/configure.gnu --prefix=${ZI_DESTDIR} LDFLAGS=-static"
#  argv: "${ZI_SOURCEDIR}/Configure -ds -e -Dprefix=${ZI_PREFIX} -Dcc=gcc -Dldflags=-static LDFLAGS=-static"
  argv: "./Configure -ds -e -Dprefix=${ZI_PREFIX} -Dcc=gcc"

# argv: "${ZI_SOURCEDIR}/configure.gnu"
  # argv: "--prefix=${ZI_DESTDIR}"
  # argv: "LDFLAGS=-static"
>

# perl’s ext/Errno/Errno_pm.PL expects errno.h in /usr/include:
build_step: <
  argv: "ln"
  argv: "-s"
  argv: "/ro/glibc-2.27/buildoutput/include"
  argv: "/usr"
>

build_step: <
  argv: "make"
  argv: "-j8"
>

build_step: <
  # TODO: get rid of /bin/sh once build_step supports environment variables
  argv: "/bin/sh"
  argv: "-c"
  argv: "DESTDIR=${ZI_DESTDIR} make install"
>
