source: "https://dbus.freedesktop.org/releases/dbus/dbus-1.13.6.tar.gz"
hash: "b533693232d36d608a09f70c15440c1816319bac3055433300d88019166c1ae4"
version: "1.13.6"

cbuilder: <
  extra_configure_flag: "--localstatedir=/var"
  extra_configure_flag: "--enable-user-session"
  extra_configure_flag: "--enable-systemd"
  extra_configure_flag: "--with-systemdsystemunitdir=${prefix}/lib/systemd/system"
  extra_configure_flag: "--with-systemduserunitdir=${prefix}/lib/systemd/user"
>

# build dependencies:
dep: "expat"
dep: "systemd"

dep: "dbus" # so that distri build can bind-mount the build result to /ro/systemd-239, resulting in /ro/systemd-239/out/lib/systemd/ surviving a patchelf --shrink-rpath
