source: "http://dist.schmorp.de/rxvt-unicode/rxvt-unicode-9.22.tar.bz2"
hash: "e94628e9bcfa0adb1115d83649f898d6edb4baced44f5d5b769c2eeb8b95addd"
version: "9.22"

cbuilder: <>

# build dependencies:
dep: "perl"
dep: "libx11"
dep: "libxrender"
dep: "fontconfig"
dep: "libxft"

build_step: <
  argv: "${ZI_SOURCEDIR}/configure"
  argv: "--prefix=${ZI_PREFIX}"
  argv: "--enable-xft"
>

build_step: <
  argv: "make"
  argv: "-j8"
  argv: "V=1"
>

build_step: <
  argv: "make"
  argv: "install"
  argv: "DESTDIR=${ZI_DESTDIR}"
  argv: "PREFIX=${ZI_PREFIX}"
  argv: "TERMINFO=${ZI_DESTDIR}/${ZI_PREFIX}/share/terminfo"  
>
