source: "https://mirrors.edge.kernel.org/pub/linux/libs/security/linux-privs/libcap2/libcap-2.25.tar.xz"
hash: "693c8ac51e983ee678205571ef272439d83afe62dd8e424ea14ad9790bc35162"
version: "2.25"

# configure runtime requirements:
dep: "bash-4.4.18"
dep: "coreutils-8.30"
dep: "sed-4.5"
dep: "grep-3.1"
dep: "gawk-4.2.1"

# C build environment:
dep: "gcc-8.2.0"
dep: "binutils-2.31"
dep: "make-4.2.1"
dep: "glibc-2.27"
dep: "linux-4.18.7"

# build dependencies:
dep: "perl-5.28.0"
dep: "gperf-3.1" # NOTE that libcap fails silently without gperf :(

build_step: <
  argv: "ln"
  argv: "-s"
  argv: "/bin"
  argv: "/usr/bin"
>

build_step: <
  argv: "make"
  argv: "-C"
  argv: "${ZI_SOURCEDIR}"
  argv: "-j8"
  argv: "prefix=${ZI_PREFIX}"
>

build_step: <
  argv: "/bin/sh"
  argv: "-c"
  argv: "DESTDIR=${ZI_DESTDIR} make -C ${ZI_SOURCEDIR} install prefix=${ZI_PREFIX} lib=lib RAISE_SETFCAP=no"
>

build_step: <
  argv: "/bin/sh"
  argv: "-i"
>
