source: "https://github.com/iputils/iputils/archive/s20180629.tar.gz"
hash: "da14105291dd491f28ea91ade854ed10aee8ba019641c80eed233de3908be7c5"
version: "20180629"

# TODO: switch to cbuilder once…
# cbuilder: <
#   copy_to_builddir: true
# >

# configure runtime requirements:
dep: "bash-4.4.18"
dep: "coreutils-8.30"
dep: "sed-4.5"
dep: "grep-3.1"
dep: "gawk-4.2.1"

# C build environment:
dep: "gcc-8.2.0"
dep: "binutils-2.31"
dep: "make-4.2.1"
dep: "glibc-2.27"
dep: "linux-4.18.7"

dep: "diffutils-3.6"
dep: "findutils-4.6.0"

# build dependencies:
dep: "libcap-2.25"
dep: "libidn2-2.0.5"
dep: "iconv-1.15" # TODO: remove this libidn2 dep
dep: "libunistring-0.9.10" # TODO: remove this libidn2 dep
dep: "nettle-3.4"

# build_step: <
#   argv: "/bin/sh"
#   argv: "-c"
#   argv: "cp -T -ar ${ZI_SOURCEDIR}/ ."
# >

build_step: <
  argv: "/bin/sh"
  argv: "-c"
  argv: "CC=gcc make -C ${ZI_SOURCEDIR}"
>

build_step: <
  argv: "/bin/sh"
  argv: "-c"
  argv: "d=${ZI_DESTDIR}/${ZI_PREFIX}/bin; mkdir -p $d; cp ${ZI_SOURCEDIR}/{ping,tracepath,traceroute6,clockdiff,rdisc,arping,tftpd,rarpd} $d/"
>
