source: "https://github.com/iputils/iputils/archive/s20180629.tar.gz"
hash: "da14105291dd491f28ea91ade854ed10aee8ba019641c80eed233de3908be7c5"
version: "20180629"


cbuilder: <
# TODO: switch to cbuilder once…
#   copy_to_builddir: true
>

# build dependencies:
dep: "libcap-2.25"
dep: "libidn2-2.0.5"
dep: "iconv-1.15" # TODO: remove this libidn2 dep
dep: "libunistring-0.9.10" # TODO: remove this libidn2 dep
dep: "nettle-3.4"

# build_step: <
#   argv: "/bin/sh"
#   argv: "-c"
#   argv: "cp -T -ar ${ZI_SOURCEDIR}/ ."
# >

build_step: <
  argv: "/bin/sh"
  argv: "-c"
  argv: "CC=gcc make -C ${ZI_SOURCEDIR}"
>

build_step: <
  argv: "/bin/sh"
  argv: "-c"
  argv: "d=${ZI_DESTDIR}/${ZI_PREFIX}/bin; mkdir -p $d; cp ${ZI_SOURCEDIR}/{ping,tracepath,traceroute6,clockdiff,rdisc,arping,tftpd,rarpd} $d/"
>
