source: "https://www.openssl.org/source/openssl-1.0.2p.tar.gz"
hash: "50a98e07b1a89eb8f6a99477f262df71c6fa7bef77df4dc83025a2845c827d00"
version: "1.0.2p"

# configure runtime requirements:
dep: "bash-4.4.18"
dep: "coreutils-8.30"
dep: "sed-4.5"
dep: "grep-3.1"
dep: "gawk-4.2.1"

# C build environment:
dep: "gcc-8.2.0"
dep: "binutils-2.31"
dep: "make-4.2.1"
dep: "glibc-2.27"
dep: "linux-4.18.7"

# build dep:
dep: "perl-5.28.0"

build_step: <
  argv: "/bin/sh"
  argv: "-c"
  argv: "cp -T -ar ${ZI_SOURCEDIR}/ ."
>

build_step: <
  argv: "./config"
  argv: "--prefix=${ZI_PREFIX}"
  argv: "shared"
>

build_step: <
  argv: "make"
  argv: "-j8"
>

build_step: <
  argv: "/bin/sh"
  argv: "-c"
  argv: "make install INSTALL_PREFIX=${ZI_DESTDIR} INSTALLTOP=${ZI_PREFIX}"
>
