source: "https://www.openssl.org/source/openssl-1.0.2p.tar.gz"
hash: "50a98e07b1a89eb8f6a99477f262df71c6fa7bef77df4dc83025a2845c827d00"
version: "1.0.2p"

cbuilder: <>

# build dep:
dep: "perl-5.28.0"

build_step: <
  argv: "/bin/sh"
  argv: "-c"
  argv: "cp -T -ar ${ZI_SOURCEDIR}/ ."
>

build_step: <
  argv: "./config"
  argv: "--prefix=${ZI_PREFIX}"
  argv: "shared"
>

build_step: <
  argv: "make"
  argv: "-j8"
>

build_step: <
  argv: "/bin/sh"
  argv: "-c"
  argv: "make install INSTALL_PREFIX=${ZI_DESTDIR} INSTALLTOP=${ZI_PREFIX}"
>
