source: "https://downloads.sourceforge.net/project/libjpeg-turbo/2.0.0/libjpeg-turbo-2.0.0.tar.gz"
hash: "778876105d0d316203c928fd2a0374c8c01f755d0a00b12a1c8934aeccff8868"
version: "2.0.0"

cbuilder: <>

# build dependencies:
dep: "cmake"
dep: "nasm"

build_step: <
  argv: "/bin/cmake"
  argv: "${DISTRI_SOURCEDIR}"
  argv: "-DCMAKE_INSTALL_PREFIX:PATH=${DISTRI_PREFIX}"
>

build_step: <
  argv: "make"
  argv: "-j8"
  argv: "V=1"
>

build_step: <
  argv: "make"
  argv: "install"
  argv: "DESTDIR=${DISTRI_DESTDIR}"
  argv: "PREFIX=${DISTRI_PREFIX}"
>
