source: "https://github.com/containerd/containerd/archive/v1.3.4.tar.gz"
hash: "374d0c944985a64a7f31da4018aaa6d7a0b123122633ce28ab04cf1203f785b8"
version: "1.3.4-8"

cherry_pick: "service-execstart.patch"

cbuilder: {}  # TODO: remove once the Go builder takes care of pulling in the C deps

# Go build environment:
dep: "golang"

# build dependencies:

# TODO: map GOCACHE into the build environment

build_step: {
  argv: "/bin/sh"
  argv: "-c"
  argv: "export GOPATH=$PWD/go CGO_LDFLAGS=\"-g -O2 -Wl,--dynamic-linker=/ro/${DISTRI_RESOLVE:glibc}/out/lib/ld-linux-x86-64.so.2\" GOCACHE=/tmp/throwaway && d=go/src/github.com/containerd/containerd && mkdir -p $d && cd $d && cp -T -ar ${DISTRI_SOURCEDIR}/ . && make BUILDTAGS=no_btrfs && d=${DISTRI_DESTDIR}/${DISTRI_PREFIX}/bin; mkdir -p $d; cp bin/* $d/; d=${DISTRI_DESTDIR}/${DISTRI_PREFIX}/lib/systemd/system; mkdir -p $d; cp containerd.service $d"
}

install: {
  systemd_unit: "${DISTRI_SOURCEDIR}/containerd.service"
}
