source: "http://downloads.sourceforge.net/project/glew/glew/2.2.0/glew-2.2.0.tgz"
hash: "d4fc82893cfb00109578d0a1a2337fb8ca335b3ceccf97b97e5cc7f08e4353e1"
version: "2.2.0-11"

writable_sourcedir: true
in_tree_build: true

cbuilder: {}

# build dependencies:
dep: "cmake"
dep: "mesa"
dep: "glu"
dep: "libglvnd"

# Debian/Ubuntu/Mint:    `$ sudo apt-get install build-essential libxmu-dev libxi-dev libgl-dev libosmesa-dev`

build_step: {
  argv: "/bin/cmake"
  argv: "build/cmake"
  argv: "-DCMAKE_INSTALL_PREFIX:PATH=${DISTRI_PREFIX}"
  argv: "-DCMAKE_VERBOSE_MAKEFILE:BOOL=ON"
  argv: "-DOPENGL_opengl_LIBRARY=/ro/${DISTRI_RESOLVE:libglvnd}/out/lib/libOpenGL.so"
  argv: "-DOPENGL_glx_LIBRARY=/ro/${DISTRI_RESOLVE:libglvnd}/out/lib/libGLX.so"
  # TODO: fix utils build (needs -lX11)
  argv: "-DBUILD_UTILS:BOOL=OFF"
}

# TODO: switch to cmake --build instead?
build_step: {
  argv: "make"
  argv: "-j${DISTRI_JOBS}"
  argv: "V=1"
}

build_step: {
  argv: "make"
  argv: "install"
  argv: "DESTDIR=${DISTRI_DESTDIR}"
  argv: "PREFIX=${DISTRI_PREFIX}"
}

install: {
  symlink: {
    oldname: "lib64"
    newname: "lib"
  }
}
