source: "http://www.kernel.org/pub/linux/bluetooth/bluez-5.50.tar.xz"
hash: "5ffcaae18bbb6155f1591be8c24898dc12f062075a40b538b745bfd477481911"
version: "5.50-9"

writable_sourcedir: true
in_tree_build: true

cbuilder: {
  extra_configure_flag: "--disable-obex"
  extra_configure_flag: "--with-systemdsystemunitdir=${prefix}/lib/systemd/system"
  extra_configure_flag: "--with-systemduserunitdir=${prefix}/lib/systemd/user"
  extra_configure_flag: "--localstatedir=/var"
  extra_configure_flag: "--enable-library"
}

# build dependencies:
dep: "dbus"
dep: "readline"
