source: "https://cdn.kernel.org/pub/linux/kernel/v4.x/linux-4.18.7.tar.xz"
hash: "f03b425e262a71e5079736706233a4e9afaf77c8462b552b4d6db2d33f5af731"
version: "4.18.7"

cbuilder: <>

cherry_pick: "config.patch"
cherry_pick: "http://t.zekjur.net/linux-werror.patch"

# build dependencies:
dep: "bison"
dep: "flex"
dep: "m4" # TODO: make m4 a runtime dep of flex
dep: "elfutils"
dep: "bc"
dep: "openssl"
dep: "perl"
dep: "gzip"
dep: "kmod"

build_step: <
  argv: "make"
  argv: "-C"
  argv: "${ZI_SOURCEDIR}"
  argv: "olddefconfig"
>

build_step: <
  argv: "make"
  argv: "-C"
  argv: "${ZI_SOURCEDIR}"
  argv: "-j8"
  argv: "V=1"
  argv: "WERROR=0"
  argv: "KBUILD_BUILD_HOST=zi0"
>

build_step: <
  argv: "make"
  argv: "-C"
  argv: "${ZI_SOURCEDIR}"
  argv: "modules_install"
  argv: "INSTALL_MOD_PATH=${ZI_DESTDIR}/${ZI_PREFIX}"
>

build_step: <
  argv: "make"
  argv: "-C"
  argv: "${ZI_SOURCEDIR}"
  argv: "headers_install"
  argv: "INSTALL_HDR_PATH=${ZI_DESTDIR}/${ZI_PREFIX}"
>
