source: "https://cdn.kernel.org/pub/linux/kernel/v5.x/linux-5.6.tar.xz"
hash: "e342b04a2aa63808ea0ef1baab28fc520bd031ef8cf93d9ee4a31d4058fcb622"
version: "5.6-13"

writable_sourcedir: true
in_tree_build: true

cbuilder: {
}

cherry_pick: "config.patch"
cherry_pick: "suspend-amistry.patch"

# build dependencies:
dep: "bison"
dep: "flex"
dep: "m4"  # TODO: make m4 a runtime dep of flex
dep: "elfutils"
dep: "bc"
dep: "openssl"
dep: "perl"
dep: "gzip"
dep: "kmod"
dep: "rsync"

build_step: {
  argv: "make"
  argv: "olddefconfig"
}

build_step: {
  argv: "make"
  argv: "-j${DISTRI_JOBS}"
  argv: "V=1"
  argv: "WERROR=0"
  argv: "KBUILD_BUILD_HOST=distri0"
}

# The linux makefile does not seem to create the install destination directory:
build_step: {
  argv: "/bin/sh"
  argv: "-c"
  argv: "mkdir -p ${DISTRI_DESTDIR}${DISTRI_PREFIX}"
}

build_step: {
  argv: "make"
  argv: "install"
  argv: "INSTALL_PATH=${DISTRI_DESTDIR}${DISTRI_PREFIX}"
}

build_step: {
  argv: "make"
  argv: "modules_install"
  argv: "INSTALL_MOD_PATH=${DISTRI_DESTDIR}${DISTRI_PREFIX}"
}

build_step: {
  argv: "make"
  argv: "headers_install"
  argv: "INSTALL_HDR_PATH=${DISTRI_DESTDIR}${DISTRI_PREFIX}"
}
