source: "https://cdn.kernel.org/pub/linux/kernel/v4.x/linux-4.18.7.tar.xz"
hash: "f03b425e262a71e5079736706233a4e9afaf77c8462b552b4d6db2d33f5af731"
version: "4.18.7"

cbuilder: <>

cherry_pick: "config.patch"
cherry_pick: "http://t.zekjur.net/linux-werror.patch"

# build dependencies:
dep: "bison-3.0.5"
dep: "flex-2.6.4"
dep: "m4-1.4.18" # TODO: make m4 a runtime dep of flex
dep: "elfutils-0.173"
dep: "bc-1.07.1"
dep: "openssl-1.0.2p"
dep: "perl-5.28.0"
dep: "gzip-1.9"
dep: "kmod-25"

build_step: <
  argv: "make"
  argv: "-C"
  argv: "${ZI_SOURCEDIR}"
  argv: "olddefconfig"
>

build_step: <
  argv: "make"
  argv: "-C"
  argv: "${ZI_SOURCEDIR}"
  argv: "-j8"
  argv: "V=1"
  argv: "WERROR=0"
  argv: "KBUILD_BUILD_HOST=zi0"
>

build_step: <
  argv: "make"
  argv: "-C"
  argv: "${ZI_SOURCEDIR}"
  argv: "modules_install"
  argv: "INSTALL_MOD_PATH=${ZI_DESTDIR}/${ZI_PREFIX}"
>

build_step: <
  argv: "make"
  argv: "-C"
  argv: "${ZI_SOURCEDIR}"
  argv: "headers_install"
  argv: "INSTALL_HDR_PATH=${ZI_DESTDIR}/${ZI_PREFIX}"
>
