source: "https://cdn.kernel.org/pub/linux/kernel/v4.x/linux-4.18.7.tar.xz"
hash: "f03b425e262a71e5079736706233a4e9afaf77c8462b552b4d6db2d33f5af731"
version: "4.18.7"

cherry_pick: "http://t.zekjur.net/zi-config.patch"
# TODO: patch out -Werror in tools/objtool/Makefile

dep: "bash-4.4.18"
dep: "coreutils-8.30"
dep: "sed-4.5"
dep: "grep-3.1"
dep: "gawk-4.2.1"
dep: "diffutils-3.6"
dep: "file-5.34"

# C build environment:
dep: "gcc-8.2.0"
dep: "mpc-1.1.0" # TODO: remove
dep: "mpfr-4.0.1" # TODO: remove
dep: "gmp-6.1.2" # TODO: remove
dep: "binutils-2.31"
dep: "make-4.2.1"
dep: "glibc-2.27"
dep: "linux-4.18.7"
dep: "findutils-4.6.0" # find(1) is used by libtool, build of e.g. libidn2 will fail if not present

# build dependencies:
dep: "bison-3.0.5"
dep: "flex-2.6.4"
dep: "m4-1.4.18" # TODO: make m4 a runtime dep of flex
dep: "elfutils-0.173"
dep: "bc-1.07.1"
dep: "openssl-1.0.2p"
dep: "perl-5.28.0"
dep: "gzip-1.9"
dep: "kmod-25"

# TODO: remove once kmod ships with symbolic links
build_step: <
  argv: "ln"
  argv: "-s"
  argv: "/ro/kmod-25/bin/kmod"
  argv: "/ro/bin/depmod"
>

# TODO: flag for not asking interactively
build_step: <
  argv: "make"
  argv: "-C"
  argv: "${ZI_SOURCEDIR}"
  argv: "oldconfig"
>

build_step: <
  argv: "make"
  argv: "-C"
  argv: "${ZI_SOURCEDIR}"
  argv: "-j8"
  argv: "V=1"
  argv: "WERROR=0"
  argv: "KBUILD_BUILD_HOST=zi0"
>

build_step: <
  argv: "make"
  argv: "-C"
  argv: "${ZI_SOURCEDIR}"
  argv: "modules_install"
  argv: "INSTALL_MOD_PATH=${ZI_DESTDIR}/${ZI_PREFIX}"
>

build_step: <
  argv: "make"
  argv: "-C"
  argv: "${ZI_SOURCEDIR}"
  argv: "headers_install"
  argv: "INSTALL_HDR_PATH=${ZI_DESTDIR}/${ZI_PREFIX}"
>
