source: "https://ftp.gnome.org/pub/gnome/sources/gdk-pixbuf/2.38/gdk-pixbuf-2.38.0.tar.xz"
hash: "dd50973c7757bcde15de6bcd3a6d462a445efd552604ae6435a0532fbbadae47"
version: "2.38.0"

cbuilder: <>

# build dependencies:
dep: "meson"
dep: "ninja"
dep: "python3" # TODO: bring in via meson
dep: "shared-mime-info"
dep: "libpng"
dep: "libjpeg-turbo"
# TODO: mlib?
# TODO: tiff?
dep: "gobject-introspection"
dep: "libx11"
dep: "gettext"
dep: "libxslt"

dep: "strace"

# TODO: what about loaders.cache?
# ***
# *** Warning: loaders.cache not built
# ***
# *** You should generate this file manually on the host system
# *** using:
# ***   gdk-pixbuf-query-loaders > /ro/gdk-pixbuf-2.38.0/out/lib/gdk-pixbuf-2.0/2.10.0/loaders.cache
# ***

build_step: <
  argv: "mkdir"
  argv: "-p"
  argv: "/usr/share"
>

build_step: <
  argv: "ln"
  argv: "-s"
  argv: "/ro/shared-mime-info-1.10/out/share/mime"
  argv: "/usr/share/mime"
>

build_step: <
  argv: "/bin/sh"
  argv: "-c"
  argv: "PYTHONPATH=/ro/meson-0.47.1/out//lib/python3.7/site-packages/ meson --prefix=${ZI_PREFIX} . ${ZI_SOURCEDIR} -Dinstalled_tests=false -Dman=false"
>

# kludge: the LD_LIBRARY_PATH change is required because we patched rpath handling out of meson.
build_step: <
  argv: "/bin/sh"
  argv: "-c"
  argv: "PYTHONPATH=/ro/meson-0.47.1/out//lib/python3.7/site-packages/ LD_LIBRARY_PATH=$PWD/gdk-pixbuf:$PWD/gobject:$PWD/glib:$LD_LIBRARY_PATH ninja -v"
>

build_step: <
  argv: "/bin/sh"
  argv: "-c"
  argv: "DESTDIR=${ZI_DESTDIR} PYTHONPATH=/ro/meson-0.47.1/out//lib/python3.7/site-packages/ ninja -v install"
>
