source: "https://ftp.mozilla.org/pub/security/nss/releases/NSS_3_39_RTM/src/nss-3.39.tar.gz"
hash: "6be64dd76f212415cc8bc34343ac1e7389048db4db9a023a84873c411dc5864b"
version: "3.39-3"

cherry_pick: "certdata2pem.py.patch"

cbuilder: {}

dep: "openssl"
dep: "perl"  # TODO: remove once marked as runtime-dep of openssl
dep: "python3"

build_step: {
  argv: "ln"
  argv: "-s"
  argv: "${DISTRI_SOURCEDIR}/nss/lib/ckfw/builtins/certdata.txt"
}

build_step: {
  argv: "python3"
  argv: "${DISTRI_SOURCEDIR}/certdata2pem.py"
}

build_step: {
  argv: "rm"
  argv: "certdata.txt"
}

build_step: {
  argv: "c_rehash"
  argv: "-v"
  argv: "."
}

build_step: {
  argv: "/bin/sh"
  argv: "-c"
  argv: "d=${DISTRI_DESTDIR}/etc/ssl/certs; mkdir -p $d && mv * $d/"
}
