source: "https://mesa.freedesktop.org/archive/mesa-18.2.0.tar.xz"
hash: "22452bdffff8e11bf4284278155a9f77cb28d6d73a12c507f1490732d0d9ddce"
version: "18.2.0-5"

cbuilder: {
  extra_configure_flag: "--disable-llvm"  # TODO
  extra_configure_flag: "--with-gallium-drivers="  # TODO
}

# build dependencies:
dep: "zlib"
dep: "libdrm"
dep: "libx11"
dep: "libxext"
dep: "libxfixes"
dep: "libxdamage"
dep: "libxshmfence"
dep: "libxrandr"
dep: "expat"
dep: "python3"

build_step: {
  argv: "${DISTRI_SOURCEDIR}/configure"
  argv: "--prefix=${DISTRI_PREFIX}"
  argv: "--disable-llvm"  # TODO
  argv: "--with-gallium-drivers="  # TODO
}

build_step: {
  argv: "make"
  argv: "-j${DISTRI_JOBS}"
  argv: "V=1"
}

build_step: {
  argv: "make"
  argv: "install"
  argv: "DESTDIR=${DISTRI_DESTDIR}"
  argv: "PREFIX=${DISTRI_PREFIX}"
}
