source: "https://mesa.freedesktop.org/archive/mesa-18.2.0.tar.xz"
hash: "22452bdffff8e11bf4284278155a9f77cb28d6d73a12c507f1490732d0d9ddce"
version: "18.2.0"

cbuilder: <
  extra_configure_flag: "--disable-llvm" # TODO
  extra_configure_flag: "--with-gallium-drivers=" # TODO
>

# build dependencies:
dep: "pkg-config-0.29.2"
dep: "zlib-1.2.11"
dep: "libdrm-2.4.94"
dep: "libx11-1.6.6"
dep: "libxext-1.3.3"
dep: "libxfixes-5.0.3"
dep: "libxdamage-1.1.4"
dep: "libxshmfence-1.3"
dep: "libxrandr-1.5.1"
dep: "expat-2.2.6"
dep: "python3-3.7.0"

# TODO: to work around g++ issue where #include_next <stdlib.h> from cstdlib.h won’t find the header
build_step: <
  argv: "ln"
  argv: "-s"
  argv: "/ro/glibc-2.27/buildoutput/include"
  argv: "/usr/include"
>

build_step: <
  argv: "ln"
  argv: "-s"
  argv: "python3"
  argv: "/bin/python"
>

build_step: <
  argv: "${ZI_SOURCEDIR}/configure"
  argv: "--prefix=${ZI_PREFIX}"
  argv: "--disable-llvm" # TODO
  argv: "--with-gallium-drivers=" # TODO
>

build_step: <
  argv: "make"
  argv: "-j8"
  argv: "V=1"
>

build_step: <
  argv: "make"
  argv: "install"
  argv: "DESTDIR=${ZI_DESTDIR}"
  argv: "PREFIX=${ZI_PREFIX}"
>
