# latest google-chrome-stable .deb from
# http://dl.google.com/linux/chrome/deb/dists/stable/main/binary-amd64/Packages:
source: "http://dl.google.com/linux/chrome/deb/pool/main/g/google-chrome-stable/google-chrome-stable_75.0.3770.100-1_amd64.deb"
hash: "25c558f79e5b0461ee63ca8e95bf26030a917d6b96dbdf3e6f6c75dc829eb746"
version: "75.0.3770.100-3"

cbuilder: <>

dep: "tar" # for unpacking the data.tar.xz part of the .deb
dep: "xzutils"

dep: "expat"
dep: "pango"
dep: "cairo"
dep: "libxext"
dep: "libxdamage"
dep: "libxfixes"
dep: "libxrender"
dep: "libxrandr"
dep: "gdk-pixbuf"
dep: "gtk+"
dep: "libxcomposite"
dep: "libxcursor"
dep: "libxtst"
dep: "nss"
dep: "cups"
dep: "libxscrnsaver"
dep: "alsa-lib"
dep: "patchelf"

build_step: <
  argv: "tar"
  argv: "xf"
  argv: "${DISTRI_SOURCEDIR}/data.tar.xz"
>

build_step: <
  argv: "ldd"
  argv: "opt/google/chrome/chrome"
>

# We need to use patchelf --set-rpath with chrome-sandbox, because its setuid
# bit triggers secure-execution mode in ld.so(8), resulting in the
# LD_LIBRARY_PATH environment variable being ignored.
build_step: <
  argv: "/bin/sh"
  argv: "-c"
  argv: "d=${DISTRI_DESTDIR}/${DISTRI_PREFIX}/bin; mkdir -p $d; cp -ar opt/google/chrome/* $d; patchelf --set-rpath $LD_LIBRARY_PATH $d/chrome-sandbox; chmod u+s $d/chrome-sandbox"
>
