source: "https://github.com/canonical/lightdm/releases/download/1.30.0/lightdm-1.30.0.tar.xz"
hash: "a118779650a3a5b20f05d53c4f9e377b484fbc1810a6b0914a60840d9a581f95"
version: "1.30.0-10"
extra_file: "lightdm.service"
extra_file: "lightdm.sysusers"
extra_file: "lightdm.tmpfiles"

# sed -i 's,^#xserver-command=X,xserver-command=Xorg,g' data/lightdm.conf
# sed -i 's,^#greeter-session=.*,greeter-session=lightdm-gtk-greeter,g' data/lightdm.conf
cherry_pick: "defaultconfig.patch"

cbuilder: {
  extra_configure_flag: "--localstatedir=/var"
  extra_configure_flag: "--enable-vala"
}

# build dependencies:
dep: "libgcrypt"
dep: "libxcb"
dep: "libxdmcp"
dep: "libx11"
dep: "libxklavier"
dep: "itstool"
dep: "intltool"
dep: "gobject-introspection"
dep: "vala"

runtime_dep: "accountsservice"

install: {
  systemd_unit: "${DISTRI_SOURCEDIR}/lightdm.service"

  file: {
    srcpath: "lightdm.sysusers"
    destpath: "lib/sysusers.d/lightdm.conf"
  }
  file: {
    srcpath: "lightdm.tmpfiles"
    destpath: "lib/tmpfiles.d/lightdm.conf"
  }
}
