source: "https://download.gnome.org/sources/glib/2.64/glib-2.64.1.tar.xz"
hash: "17967603bcb44b6dbaac47988d80c29a3d28519210b28157c2bd10997595bbc7"
version: "2.64.1-4"

writable_sourcedir: true  # generate files in /usr/src (included in src squashfs)

cbuilder: {}

# build dependencies:
dep: "meson"
dep: "libffi"
dep: "zlib"
dep: "util-linux"
dep: "m4"  # so that glib’s m4macros are installed
dep: "glib"  # to pick up new versions

build_step: {
  argv: "/bin/sh"
  argv: "-c"
  argv: "meson --prefix=${DISTRI_PREFIX} . ${DISTRI_SOURCEDIR} -Dselinux=disabled -Dgio_module_dir=/ro/lib/gio"
}

# kludge: the LD_LIBRARY_PATH change is required because we patched rpath handling out of meson.
build_step: {
  argv: "/bin/sh"
  argv: "-c"
  argv: "LD_LIBRARY_PATH=$PWD/gio:$PWD/gobject:$PWD/glib:$LD_LIBRARY_PATH ninja -j ${DISTRI_JOBS} -v"
}

build_step: {
  argv: "/bin/sh"
  argv: "-c"
  argv: "DESTDIR=${DISTRI_DESTDIR} ninja -j ${DISTRI_JOBS} -v install"
}
