source: "https://mirrors.edge.kernel.org/pub/linux/utils/net/iproute2/iproute2-4.18.0.tar.xz"
hash: "a9e6c70c95f513871c5e1f4e452c04fcb3c4d8a05be651bd794cd994a52daa45"
version: "4.18.0-4"

cbuilder: {
  # TODO: switch to cbuilder once we decide how custom make install arguments should be passed
  #   copy_to_builddir: true
}

# build dependencies:
dep: "libmnl"
dep: "findutils"
dep: "bison"
dep: "flex"
dep: "m4"  # TODO: remove (runtime-dep of flex)

build_step: {
  argv: "/bin/sh"
  argv: "-c"
  argv: "cp -T -ar ${DISTRI_SOURCEDIR}/ ."
}

build_step: {
  argv: "/bin/sh"
  argv: "-c"
  argv: "./configure --prefix=${DISTRI_PREFIX}"
}

build_step: {
  argv: "/bin/sh"
  argv: "-c"
  argv: "make -j${DISTRI_JOBS} V=1"
}
build_step: {
  argv: "/bin/sh"
  argv: "-c"
  argv: "make install DESTDIR=${DISTRI_DESTDIR} PREFIX=${DISTRI_PREFIX} SBINDIR=${DISTRI_PREFIX}/sbin"
}
