source: "https://github.com/opencontainers/runc/archive/v1.0.0-rc5.tar.gz"
hash: "770e180d1cca1f3c1a67512ebf9720caafe97af4fc2fe12fa43a3cf7bfa77522"
version: "1.0.0-rc5"

cbuilder: <> # TODO: remove once the Go builder takes care of pulling in the C deps

# Go build environment:
dep: "golang-1.11"

# build dependencies:
dep: "pkg-config-0.29.2"

# TODO: map GOCACHE into the build environment

build_step: <
  argv: "/bin/sh"
  argv: "-c"
  argv: "export GOPATH=$PWD/go && d=go/src/github.com/opencontainers/runc && mkdir -p $d && cd $d && cp -T -ar ${ZI_SOURCEDIR}/ . && make BUILDTAGS=no_btrfs && d=${ZI_DESTDIR}/${ZI_PREFIX}/bin; mkdir -p $d; cp runc $d/"
#argv: "export GOPATH=$PWD/go && d=go/src/github.com/opencontainers/runc && mkdir -p $d && cd $d && cp -T -ar ${ZI_SOURCEDIR}/ . && DISABLE_WARN_OUTSIDE_CONTAINER=1 LDFLAGS= DOCKER_GITCOMMIT=unsupported DOCKER_BUILDTAGS='exclude_graphdriver_btrfs' hack/make.sh binary && d=${ZI_DESTDIR}/${ZI_PREFIX}/bin; mkdir -p $d; cp -H bundles/binary-daemon/dockerd $d/"
>



