source: "https://github.com/opencontainers/runc/archive/v1.0.0-rc9.tar.gz"
hash: "2ec69c25df9f02c6fd38eb287145f8afba6772f809abe01df4534b5bfd68e8d4"
version: "1.0.0-rc9-8"
pull: {
  release_regexp: "v([0-9.a-z-]+)\\.tar\\.gz"
}

cbuilder: {}  # TODO: remove once the Go builder takes care of pulling in the C deps

# Go build environment:
dep: "golang"

# build dependencies:

# TODO: map GOCACHE into the build environment

build_step: {
  argv: "/bin/sh"
  argv: "-c"
  argv: "export GOPATH=$PWD/go HOME=$PWD CGO_LDFLAGS=\"-g -O2 -Wl,--dynamic-linker=/ro/${DISTRI_RESOLVE:glibc}/out/lib/ld-linux-x86-64.so.2\" && d=go/src/github.com/opencontainers/runc && mkdir -p $d && cd $d && cp -T -ar ${DISTRI_SOURCEDIR}/ . && make BUILDTAGS=no_btrfs && d=${DISTRI_DESTDIR}/${DISTRI_PREFIX}/bin; mkdir -p $d; cp runc $d/"
}

install: {
  symlink: { oldname: "runc" newname: "bin/docker-runc" }
}
