source: "http://t.zekjur.net/empty.tar.gz"
hash: "9eb0136c44c2c33764a36af279a3eac58f4e9ab827e1a771aa15f286ae9ca4c7"
version: "1"

# configure runtime requirements:
dep: "bash"
dep: "coreutils"
dep: "sed"
dep: "grep"
dep: "gawk"

# C build environment:
dep: "gcc"
dep: "binutils"
dep: "make"
dep: "glibc"
dep: "linux"

dep: "strace"
dep: "m4"

dep: "libmnl"

dep: "findutils"

# pre-warming for squashfs performance measurements:
# build_step: <
#   argv: "find"
#   argv: "/ro/gcc-8.2.0/buildoutput/bin"
#   argv: "-exec"
#   argv: "md5sum"
#   argv: "{}"
#   argv: ";"
# >
# 
build_step: <
  argv: "/bin/sh"
  argv: "-c"
  argv: "gcc -o foo ${ZI_SOURCEDIR}/foo.c -lmnl $LDFLAGS"
>

# build_step: <
#   argv: "/bin/sh"
#   argv: "-i"
# >

build_step: <
  argv: "/bin/sh"
  argv: "-c"
  argv: "d=${ZI_DESTDIR}/${ZI_PREFIX}/bin/foo; mkdir -p $(dirname $d); cp foo $d"
>
