source: "https://xorg.freedesktop.org/releases/individual/xserver/xorg-server-1.20.1.tar.bz2"
hash: "59c99fe86fe75b8164c6567bfc6e982aecc2e4a51e6fbac1b842d5d00549e918"
version: "1.20.1"

cbuilder: <>

# build dependencies:
dep: "pixman"
dep: "libdrm"
dep: "libx11"
dep: "mesa"
dep: "openssl"
dep: "xorgproto"
dep: "xtrans"
dep: "libxkbfile"
dep: "libxfont2"
dep: "libpciaccess"
dep: "libepoxy"
dep: "zlib" # TODO: configure doesn’t check for it
dep: "xkbcomp"
dep: "systemd" # for udev

runtime_dep: "xkbcomp"
