source: "https://busybox.net/downloads/busybox-1.31.1.tar.bz2"
hash: "d0f940a72f648943c1f2211e0e3117387c31d765137d92bd8284a3fb9752a998"
version: "1.31.1-7"

cbuilder: {}

cherry_pick: "stime.patch"

build_step: {
  argv: "/bin/sh"
  argv: "-c"
  argv: "cd ${DISTRI_SOURCEDIR} && make O=${DISTRI_BUILDDIR} V=1 defconfig HOSTCFLAGS=-static HOSTLDFLAGS=-static"
}

build_step: {
  argv: "/bin/sh"
  argv: "-c"
  argv: "echo CONFIG_STATIC=y >> .config"
}

build_step: {
  argv: "make"
  argv: "-j${DISTRI_JOBS}"
  argv: "V=1"
  argv: "HOSTCFLAGS=-static"
  argv: "HOSTLDFLAGS=-static"
}

build_step: {
  argv: "/bin/sh"
  argv: "-c"
  argv: "d=${DISTRI_DESTDIR}/${DISTRI_PREFIX}/bin; mkdir -p $d && cp busybox $d"
}
