source: "http://busybox.net/downloads/busybox-1.29.2.tar.bz2"
hash: "67d2fa6e147a45875fe972de62d907ef866fe784c495c363bf34756c444a5d61"
version: "1.29.2"

# configure runtime requirements:
dep: "bash-4.4.18"
dep: "coreutils-8.30"
dep: "sed-4.5"
dep: "grep-3.1"
dep: "gawk-4.2.1"

# C build environment:
dep: "gcc-8.2.0"
dep: "binutils-2.31"
dep: "make-4.2.1"
dep: "glibc-2.27"
dep: "linux-libc-dev-4.15.4"

dep: "diffutils-3.6"
dep: "findutils-4.6.0"

build_step: <
  argv: "/bin/sh"
  argv: "-c"
  argv: "cd ${ZI_SOURCEDIR} && make O=${ZI_BUILDDIR} V=1 defconfig HOSTCFLAGS=-static HOSTLDFLAGS=-static"
>

build_step: <
  argv: "/bin/sh"
  argv: "-c"
  argv: "echo CONFIG_STATIC=y >> .config"
>

build_step: <
  argv: "make"
  argv: "-j8"
  argv: "V=1"
  argv: "HOSTCFLAGS=-static"
  argv: "HOSTLDFLAGS=-static"
>

build_step: <
  argv: "/bin/sh"
  argv: "-c"
  argv: "d=${ZI_DESTDIR}/${ZI_PREFIX}/bin; mkdir -p $d && cp busybox $d"
>
