source: "https://github.com/unicode-org/icu/releases/download/release-64-2/icu4c-64_2-src.tgz"
hash: "627d5d8478e6d96fc8c90fed4851239079a561a6a8b9e48b0892f24e82d31d6c"
version: "64.2-5"

copy_to_builddir: true

cbuilder: {}

# build dependencies:
build_step: {
  argv: "/bin/sh"
  argv: "-c"
  argv: "cd source && ./configure --prefix=${DISTRI_PREFIX} --sysconfdir=/etc --disable-dependency-tracking"
}

build_step: {
  argv: "/bin/sh"
  argv: "-c"
  argv: "cd source && make -j${DISTRI_JOBS} V=1"
}

build_step: {
  argv: "/bin/sh"
  argv: "-c"
  argv: "cd source && make install DESTDIR=${DISTRI_DESTDIR} PREFIX=${DISTRI_PREFIX}"
}
