source: "https://dl.google.com/go/go1.11.src.tar.gz"
hash: "afc1e12f5fe49a471e3aae7d906c73e9d5b1fdd36d52d72652dde8f6250152fb"
version: "1.11"

cbuilder: <>

# build dependencies:
dep: "golang14"

build_step: <
  argv: "/bin/sh"
  argv: "-c"
  argv: "cp -T -ar ${ZI_SOURCEDIR}/ ."
>

build_step: <
  argv: "/bin/sh"
  argv: "-c"
  argv: "cd src && TMPDIR=/tmp GOROOT_FINAL=${ZI_PREFIX} ./make.bash"
>

build_step: <
  argv: "/bin/sh"
  argv: "-c"
  argv: "d=${ZI_DESTDIR}/${ZI_PREFIX}; mkdir -p $d/bin; cp -r bin src pkg $d/"  
>
