source: "https://dl.google.com/go/go1.14.src.tar.gz"
hash: "6d643e46ad565058c7a39dac01144172ef9bd476521f42148be59249e4b74389"
version: "1.14-6"
pull: {
  releases_url: "https://golang.org/dl/"
}

copy_to_builddir: true

cbuilder: {}

# build dependencies:
dep: "golang14"

build_step: {
  argv: "/bin/sh"
  argv: "-c"
  argv: "cd src && TMPDIR=/tmp GOROOT_FINAL=${DISTRI_PREFIX} ./make.bash"
}

build_step: {
  argv: "/bin/sh"
  argv: "-c"
  argv: "d=${DISTRI_DESTDIR}/${DISTRI_PREFIX}; mkdir -p $d/bin; cp -r bin src pkg $d/"
}
